<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login Student Hero</title>

	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- BOOTSTRAP THEME -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container-fluid">
		<div class="card">
			<h1>Login Form</h1>
			<div class="input-field-user">
			    <div class="icon">
			    	<i class="material-icons">perm_identity</i>
			    </div>
				<input type="text" name="" placeholder="Username">
				<div class="checkpoint">
					<i class="material-icons">done</i>
				</div>
			</div>
			<div class="input-field-pass">
			    <div class="icon">
			    	<i class="material-icons">https</i>
			    </div>
				<input type="password" name="" placeholder="Password">
				<div class="checkpoint">
					<i class="material-icons">done</i>
				</div>
			</div>
			<button type="submit">Login</button>
			<a href="../" title="">Sign Up Here</a>
		</div>
	</div>


	<!-- JQUERY JAVASCRIPT -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- BOOTSTRAP JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>