<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Student Hero Register</title>

	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- BOOTSTRAP THEME -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Custome style -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
		
	 <div class="container-fluid" id="background">
		<div class="row">
			<div class="col-xs-12">
				<h1 id="header-title" >Student Hero Schedule</h1>
			</div>
		</div>
		<div class="row table-responsive">
			<table border="1">
				<tbody>
					
				</tbody>
			</table>
		</div>
		<div class="row">
			<div class="col-xs-12 submit">
				<button type="submit">Submit</button>
			</div>	
		</div>

		<div id="card">
			<h2>Ca phỏng vấn bạn đã chọn</h2>
			<div id="timeChoice">
				<p></p>
			</div>
			<div id="dateChoice">
				<p></p>
			</div>
		</div>
	</div>

	<!-- JQUERY JAVASCRIPT -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment.min.js"></script>

	<script src="js/script.js" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>