<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Admin Dashboard</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- BOOTSTRAP THEME -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container-fluid" id="background">
		<div class="row">
			<div class="col-xs-12">
				<h1 id="header-title" >Student Hero List</h1>
			</div>
		</div>
		<div class="row search-bar">
			<div class="col-sm-12">
				<input name="search" placeholder="Seach ...">
			</div>
		</div>
		<div class="row sort">
			<div class=" sort-section col-sm-12 col-md-4 col-md-offset-2">
				<div class="selectdiv">
				  	<label>
				      	<select>
				          	<option selected disabled>Interview Time</option>
				          	<option value="1">Lastet</option>
				          	<option value="2">Oldest</option>
				      	</select>
				  	</label>
				</div>
			</div>
			<div class="sort-section col-sm-12 col-md-4">
				<button>Sort</button>
			</div>
		</div>
		<div class="row filter">
			<div class=" filter-section col-sm-12 col-md-2 col-md-offset-2">
				<div class="selectdiv">
				  	<label>
				      	<select>
				          	<option selected disabled value="country">Country</option>
				          	<option value="1">Lastet</option>
				          	<option value="2">Oldest</option>
				      	</select>
				  	</label>
				</div>
			</div>
			<div class=" filter-section col-sm-12 col-md-2">
				<div class="selectdiv">
				  	<label>
				      	<select>
				          	<option selected value="university">University</option>
				          	<option value="1">Lastet</option>
				          	<option value="2">Oldest</option>
				      	</select>
				  	</label>
				</div>
			</div>
			<div class=" filter-section col-sm-12 col-md-2">
				<div class="selectdiv">
				  	<label>
				      	<select>
				          	<option selected value="studyYear">Study Year</option>
				          	<option value="1">Lastet</option>
				          	<option value="2">Oldest</option>
				      	</select>
				  	</label>
				</div>
			</div>
			<div class="filter-section col-sm-12 col-md-2">
				<button>Filter</button>
			</div>
		</div>
		<div class="row" id="allUser">
			<table>
				<tbody>
				
				</tbody>
			</table>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- BOOTSTRAP JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>